IoT Crypto Algorithm Selection - Final Dataset Summary
=====================================================
Generated: 2025-06-10 22:19:16

Dataset Creation Process:
- Original dataset: 61 points
- New dataset: 90 points  
- Combined total: 151 points
- Duplicates removed: 33
- After deduplication: 118 points
- Non-core algorithms removed: 14
- Final dataset: 104 points (Core 4 only)

Algorithm Distribution:
Algorithm_Clean
SIMON      43
SPECK      35
AES-128    15
PRESENT    11

Papers Included:
Paper_Author
Dinu et al.          36
Beaulieu et al.      28
Nithya & Kumar       17
Diehl et al.         16
Sleem & Couturier     6
Bogdanov et al.       1

Platform Distribution:
Platform_Type
8-bit MCU     47
32-bit MCU    16
ASIC          16
Other         12
FPGA           8
Desktop        5

Year Range: 2007 - 2021
